@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  width: 100vw;
  height: 100vh;
}

main .mainh1{
  margin: 60px 0;
  font-size: 60px;
  text-align: center;
}

.section1{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 280px);
  justify-content: center;
  align-content: center;
  margin-bottom: 60px;
  gap: 10px;
}

.categoryCard{
  position: relative;
}

.categoryCard img{
  width: 100%;
  height: 480px;
  object-fit: cover;
  position: relative;
  border-radius: 20px;
}

.categoryCard::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 480px;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 20px;
  transition: background-color 0.5s;
}

.categoryCard:hover::before{
  background-color: rgba(0, 0, 0, 0);
}

.categoryCard .text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
}

.categoryCard .text h1{
  font-size: 30px;
  color: white;
  font-weight: 600;
  position: relative;
  display: inline-block;
}

.categoryCard .text h1::after{
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0px;
  transform: translateX(-50%);
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: white;
  transition: width 0.3s ease;
}

.categoryCard:hover .text h1::after{
  border-radius: 20px;
  width: 110px;
}

/* Destop view 1 */
@media (min-width: 1550px){
  .section1{
    display: grid;
    grid-template-columns: repeat(5, 280px);
    grid-auto-rows: 480px;
    grid-row-gap: 10px;
  }
  .categoryCard .text h1{
    font-size: 30px;
  }
}

/* Destop view 2 */
@media (min-width: 1024px) and (max-width: 1549px){
  .section1{
    grid-template-columns: repeat(3, 280px);
  }
  .categoryCard .text h1{
    font-size: 25px;
  }
}

/* Tablet view */
@media (min-width: 801px) and (max-width: 1023px){
  .section1{
    display: grid;
    grid-template-columns: repeat(2, 280px);
  }
  
}

/* Mobilie view 1*/
@media (min-width: 643px) and (max-width: 800px) {
  .section1{
    display: grid;
    grid-template-columns: repeat(2, 280px);
    justify-content: center;
    gap: 10px;
  }
  .categoryCard .text h1::after{
    opacity: 0;
  }
  
}

/* Mobilie view 1*/
@media (max-width: 642px) {
  .section1{
    grid-template-columns: repeat(2, 160px);
    grid-template-rows: 274px;
  }
  .categoryCard, .categoryCard img, .categoryCard::before{
    height: 274px;
  }
  .categoryCard .text h1{
    font-size: 17px;
  }
  .categoryCard .text h1::after{
    opacity: 0;
  }
  main .mainh1{
    font-size: 45px;
  }
}

